Project/Skizziere/Skizziere/View/MainWindow.xaml

<Window x:Class="Skizziere.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Skizziere.View"
        xmlns:viewModel="clr-namespace:Skizziere.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="White">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top"
                Background="{StaticResource BackgroundLightBrush}">
            <StackPanel Height="30"
                        Margin="0 0 0 2"
                        Background="{StaticResource ThemeBlueBrush}"
                        Orientation="Horizontal">

                <Button Width="30">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource SettingsIcon}"/>
                    </Button.Background>
                </Button>
                
                <Button Width="30"
                        Command="{Binding NewTextNote}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource TextNoteIcon}"/>
                    </Button.Background>
                </Button>
                
                <Button Width="30"
                        Command="{Binding NewImageNote}">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ImageNoteIcon}"/>
                    </Button.Background>
                </Button>
                
            </StackPanel>
        </Border>


        <Border DockPanel.Dock="Bottom"
                Background="{StaticResource BackgroundLightBrush}">
            <StackPanel Height="10"
                        Margin="0 2 0 0"
                        Background="{StaticResource ThemeBlueBrush}"
                        Orientation="Horizontal"/>
        </Border>

        <Border DockPanel.Dock="Left"
                Background="{StaticResource BackgroundLightBrush}">
            <StackPanel Width="20"
                        Margin="0 0 2 0"
                        Background="{StaticResource ThemeBlueBrush}"
                        Orientation="Vertical"/>
        </Border>

        <Border DockPanel.Dock="Right"
                Background="{StaticResource BackgroundLightBrush}">
            <StackPanel Width="20"
                        Margin="2 0 0 0"
                        Background="{StaticResource ThemeBlueBrush}"
                        Orientation="Vertical"/>
        </Border>

        <Border>
            <Frame Content="{Binding BoardViewModel}"/>
        </Border>

    </DockPanel>
</Window>
